ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAK8wgawGCSqGSIb3DQEHBqCBnjCBmwIBADCBlQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxrJio3oL3JETS6dNMCARCAaKtg+mvgbSkkLh6JiZ97c02ZH3gWpOBGD8vNadjl7p/SjS7aTtBjanWOfsXdwkEYq6s1SHwGtfwmSB4X6ExBYXDUDFWlmJ/FODtEvMoNXkD0ERXHGvxmSnWWbvh4sa+/QUOvMf9k5y5t
AWS_REGION=us-east-1
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDG0v/CX5eOqN/fA7TAIBEIAomsoDB1Rx4CLD4qlN765GyL/JQNF+AFu3eTGPTxTL/lXTirYOGuyTAQ==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz5SmNPDsaK2zC+IoYCARCAQ/URYSWiZilzAmgQHF+8RaXTuiBsoCuj55VYZuyszjPOaVgzNR+QRBqDYSYrsG2FHRRaVWWQUtbJqGBuS8KAqt/cqDE=
NYPL_API_BASE_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIQwgYEGCSqGSIb3DQEHBqB0MHICAQAwbQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxr5dl8ImFrFSLBECYCARCAQNfN8ecU2hn4WaXSuGIq1LRvI6pJpAj76TbfbwSHlYEAW7XlOerPE+CFIwP1GwU/L5Ubam7DAOfkjyUcc4unh3M=
NYPL_OAUTH_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOZvG0cIL5gCWSS9DgIBEIAxLNDIxzqugclQt3s7zR6mk1u+jp7ufEr1XASkoD6IuP4Ne5Ie2KbahNd8/rn8hlozWg==




